<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="qbkkjtbc">
  <resources>
    <component id="9xcwb" name="MainScene.xml" path="/scene/" exported="true"/>
    <image id="pwd91w" name="车1.png" path="/img/" exported="true"/>
    <image id="pwd91x" name="车2.png" path="/img/" exported="true"/>
    <image id="pwd91y" name="车3.png" path="/img/" exported="true"/>
    <image id="pwd91z" name="车阴影.png" path="/img/"/>
    <image id="pwd920" name="背景.jpg" path="/img/" scale="9grid" scale9grid="537,212,115,40"/>
    <image id="pwd921" name="标题.png" path="/img/"/>
    <component id="pwd922" name="car.xml" path="/com/"/>
    <image id="qmnj23" name="跳过练习.png" path="/img/"/>
    <component id="qmnj24" name="skipBtn.xml" path="/com/"/>
  </resources>
  <publish name="Game" genCode="true"/>
</packageDescription>