<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="qpom98pg">
  <resources>
    <image id="qqbod" name="等待代码.png" path="/img/ipad/codeCard/" scale="9grid" scale9grid="77,17,9,34"/>
    <image id="qqboe" name="等待阴影.png" path="/img/ipad/codeCard/" scale="9grid" scale9grid="92,17,19,30"/>
    <image id="qqbof" name="绿旗代码.png" path="/img/ipad/codeCard/"/>
    <image id="qqbog" name="图层5拷贝.png" path="/img/ipad/codeCard/"/>
    <image id="qqboi" name="移动阴影.png" path="/img/ipad/codeCard/" scale="9grid" scale9grid="85,17,26,34"/>
    <component id="qqbop" name="playBtn.xml" path="/com/"/>
    <component id="qqbos" name="waitCard.xml" path="/com/card/" exported="true"/>
    <component id="qqbot" name="greenCard.xml" path="/com/card/" exported="true"/>
    <component id="qqbou" name="moveCard.xml" path="/com/card/" exported="true"/>
    <component id="amv3v" name="drawPanel.xml" path="/com/"/>
    <component id="kjkgz" name="cardMotionBtn.xml" path="/com/"/>
    <component id="kjkg12" name="cardEventBtn.xml" path="/com/"/>
    <component id="kjkg13" name="cardControlBtn.xml" path="/com/"/>
    <component id="ulvm14" name="Ipad.xml" path="/com/" exported="true"/>
    <image id="i0wg1o" name="尺子(1).png" path="/img/scene/ruler/"/>
    <image id="i0wg4w" name="deleteIcon.png" path="/img/ipad/"/>
    <component id="i0wg4x" name="MotionGroup.xml" path="/com/card/"/>
    <component id="i0wg4y" name="ControlGroup.xml" path="/com/card/"/>
    <component id="i0wg4z" name="EventGroup.xml" path="/com/card/"/>
    <image id="ytnr51" name="箭头.png" path="/com/" exported="true"/>
    <image id="ytnr52" name="控制.png" path="/img/ipad/按钮/"/>
    <image id="ytnr53" name="事件.png" path="/img/ipad/按钮/"/>
    <image id="ytnr54" name="运动.png" path="/img/ipad/按钮/"/>
    <image id="ytnr55" name="平板.png" path="/img/ipad/"/>
    <image id="ytnr56" name="绿旗(1).png" path="/img/ipad/"/>
    <image id="phjl57" name="控制.png" path="/img/ipad/codeCard/"/>
    <image id="phjl58" name="控制1.png" path="/img/ipad/codeCard/"/>
    <image id="phjl59" name="事件.png" path="/img/ipad/codeCard/"/>
    <image id="phjl5a" name="事件1.png" path="/img/ipad/codeCard/"/>
    <image id="phjl5b" name="运动.png" path="/img/ipad/codeCard/"/>
    <image id="phjl5c" name="运动1.png" path="/img/ipad/codeCard/"/>
    <image id="ue1u5d" name="移动代码.png" path="/img/ipad/codeCard/" scale="9grid" scale9grid="77,17,11,34"/>
    <image id="9xcw5e" name="外观.png" path="/img/ipad/codeCard/"/>
    <image id="9xcw5f" name="外观1.png" path="/img/ipad/codeCard/"/>
    <image id="9xcw5g" name="将大小增加.png" path="/img/ipad/codeCard/" scale="9grid" scale9grid="133,17,10,34"/>
    <image id="9xcw5h" name="将大小设为.png" path="/img/ipad/codeCard/" scale="9grid" scale9grid="140,17,12,34"/>
    <component id="9xcw5i" name="sizeChangeCard.xml" path="/com/card/" exported="true"/>
    <component id="9xcw5j" name="sizeSetCard.xml" path="/com/card/" exported="true"/>
    <component id="9xcw5k" name="cardStyleBtn.xml" path="/com/"/>
    <component id="9xcw5l" name="StyleGroup.xml" path="/com/card/"/>
    <image id="9xcw5m" name="将大小增加阴影.png" path="/img/ipad/codeCard/" scale="9grid" scale9grid="101,17,28,34"/>
    <image id="9xcw5n" name="将大小设为阴影.png" path="/img/ipad/codeCard/" scale="9grid" scale9grid="108,17,30,34"/>
    <image id="9xcw5o" name="尺子阴影.png" path="/img/scene/ruler/"/>
    <component id="9xcw5p" name="ruler.xml" path="/com/" exported="true"/>
    <component id="9xcw5q" name="rulerObj.xml" path="/com/"/>
    <image id="pwd95r" name="代码图标1.png" path="/img/ipad/按钮/"/>
    <image id="pwd95s" name="代码图标2.png" path="/img/ipad/按钮/"/>
    <image id="pwd95t" name="造型图标1.png" path="/img/ipad/按钮/"/>
    <image id="pwd95u" name="造型图标2.png" path="/img/ipad/按钮/"/>
    <image id="pwd95v" name="平板(1).png" path="/img/ipad/"/>
    <image id="pwd95w" name="代码内框.png" path="/img/ipad/"/>
    <image id="pwd95x" name="造型内框.png" path="/img/ipad/"/>
    <component id="pwd95z" name="codeBox.xml" path="/com/"/>
    <component id="pwd960" name="modelBox.xml" path="/com/"/>
    <image id="pwd962" name="造型框1-1.png" path="/img/ipad/modelCard/"/>
    <image id="pwd963" name="造型框1-2.png" path="/img/ipad/modelCard/"/>
    <image id="pwd964" name="造型框1-3.png" path="/img/ipad/modelCard/"/>
    <image id="pwd965" name="造型框2-1.png" path="/img/ipad/modelCard/"/>
    <image id="pwd966" name="造型框2-2.png" path="/img/ipad/modelCard/"/>
    <image id="pwd967" name="造型框2-3.png" path="/img/ipad/modelCard/"/>
    <component id="pwd96a" name="modelCard-model1.xml" path="/com/modelCard/"/>
    <component id="pwd96b" name="modelCard-model2.xml" path="/com/modelCard/"/>
    <component id="pwd96c" name="modelCard-model3.xml" path="/com/modelCard/"/>
    <component id="pwd96d" name="codePageBtn.xml" path="/com/"/>
    <component id="pwd96e" name="modelPageBtn.xml" path="/com/"/>
    <component id="pwd96f" name="pageBtn.xml" path="/com/"/>
    <component id="pwd96g" name="ipadCenterPage.xml" path="/com/"/>
    <component id="pwd96h" name="nextModelCard.xml" path="/com/card/" exported="true"/>
    <image id="pwd96i" name="下一个造型.png" path="/img/ipad/codeCard/"/>
    <image id="pwd96j" name="下一个造型阴影.png" path="/img/ipad/codeCard/"/>
    <component id="pwd96k" name="modelSetCard.xml" path="/com/card/" exported="true"/>
    <image id="pwd96m" name="换成造型-子框对号.png" path="/img/ipad/codeCard/"/>
    <component id="pwd96n" name="modelCardDropBox_item.xml" path="/com/card/"/>
    <component id="pwd96o" name="modelCardDropBox_popup.xml" path="/com/card/"/>
    <component id="pwd96p" name="modelCardDropBox.xml" path="/com/card/" exported="true"/>
    <image id="pwd96r" name="选择框.png" path="/img/ipad/codeCard/"/>
    <image id="pfs96t" name="换成造型-子框.png" path="/img/ipad/codeCard/" scale="9grid" scale9grid="26,18,52,36"/>
    <image id="pfs96u" name="换成造型2.png" path="/img/ipad/codeCard/"/>
    <image id="pfs96v" name="换成造型1.png" path="/img/ipad/codeCard/"/>
    <image id="pfs96w" name="换成造型阴影.png" path="/img/ipad/codeCard/"/>
    <component id="cyuo6x" name="rulerShadow.xml" path="/com/" exported="true"/>
  </resources>
  <publish name="IpadPackage" genCode="true"/>
</packageDescription>