<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="c452qla7">
  <resources>
    <image id="d4lh0" name="特定图标.png" path="/img/"/>
    <image id="d4lh1" name="看台阴影.png" path="/img/"/>
    <image id="d4lh2" name="看台3.png" path="/img/"/>
    <image id="d4lh3" name="看台2.png" path="/img/"/>
    <image id="d4lh4" name="看台1.png" path="/img/"/>
    <image id="d4lh5" name="车3.png" path="/img/" exported="true"/>
    <image id="d4lh6" name="车2.png" path="/img/" exported="true"/>
    <image id="d4lh7" name="车1.png" path="/img/" exported="true"/>
    <image id="d4lh8" name="背景.png" path="/img/" scale="9grid" scale9grid="1564,220,52,174"/>
    <component id="d4lh9" name="MainScene.xml" path="/scene/" exported="true"/>
    <component id="d4lha" name="car.xml" path="/com/"/>
    <component id="lmb2b" name="stand1.xml" path="/com/"/>
    <component id="lmb2c" name="stand3.xml" path="/com/"/>
    <component id="lmb2d" name="stand2.xml" path="/com/"/>
    <image id="lmb2e" name="普通状态3.png" path="/img/"/>
    <image id="lmb2f" name="普通状态2.png" path="/img/"/>
    <image id="lmb2g" name="普通状态1.png" path="/img/"/>
    <component id="wcluh" name="pack.xml" path="/com/"/>
  </resources>
  <publish name="Game" genCode="true"/>
</packageDescription>